<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AndroidSSL</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="port_hint">Port Number</string>
    <string name="host_hint">Domain</string>
    <string name="submit_button">Connect</string>
    <string name="title_activity_terminal">TerminalActivity</string>
    <string name="shell_command">Type a Command</string>
    <string name="result_button">Get Result</string>
    <string name="title_activity_communicate">Run Commands</string>
	<string name="command_instructions">Type: \'Hello, How are you?\' </string>
</resources>